INSERT INTO "課程資料"(課程代碼, 課程名稱, 開課班級, 必_選修, 授課教師, 上課教室, 學程類別, 課程類別, 上課時間, 遠距教學課程, 學分數, 備註)
VALUES ('CS014A', '嵌入式系統實驗(二)', '資訊一甲', '必修', '楊明豪,鍾武君,蘇志文,朱守禮', '電學講', '微', '一般', '3-12', '', '1', '1.課堂分2部分進行，先於電學講堂解說後，2班學生於3間教室篤信251、252、253分組實作。2.非本系學生須自備實驗材料。');

INSERT INTO "課綱" (課程代碼, 學系核心課程能力指標, 電子郵件信箱, 學術比例, 課程綱要及進度, 考核項目及評量標準_比例, 課程教學目標, 學前科目或能力需求, 規範, 成果導向之課程設計, 課業請益時間, 授課語言, 授課性質, 人數上限, 全_半學年, 開課時數)
VALUES ('CS014A', 
        '發掘、分析、應用研究成果及兼顧永續發展，以解決複雜且整合性工程問題的能力', 
        'mhyang@cycu.edu.tw', 
        '20', 
        '課程介紹,和平紀念日(放假),物聯網伺服器及資料庫建立,資料庫內容存取,運動會(停課),物聯網應用: 遠距溫度監控', 
        '平時60%期中10%期末10%其它20%', 
        '本課程為嵌入式系統的介紹課程。我們將討論有關資訊領域的相關課題，例如:硬體、軟體、網路、多媒體等。使用樹莓派作為實驗平台。', 
        '無', 
        '**為維護教室清潔，除開水外不得飲食', 
        '專業20%創新20%統整10%實務20%實務30%', 
        '星期三 13:00 - 16:00 or By Appointment',
        '中文',
        '一般',
        '150',
        '半',
        '2');

INSERT INTO 選課資料(課程代碼, 開課人數, 已選人數, 選課名額, 篩選餘額, 現階段登記人數, 去年登記人數)
VALUES ('CS014A', '150', '106', '0', '0', '', '5')

INSERT INTO 學生(系級, 學號, 姓名, 性別) 
VALUES ('資訊四乙', '10927220', '李依庭', '女');

INSERT INTO 各系應修學分(學號, 必修, 選修, 通識基礎必修, 通識延伸選修, 自由選修, 基本知能, 全英語課程, 英文能力鑑定)
VALUES ('10927220', '80', '0', '14', '14', '14', '6', '4', '中級初試');

INSERT INTO 學生選課清單(學號, 課程代碼, 清單類別, 修課情況)
VALUES ('10927102', 'CS008B', '修課', '完成')
------------------------------------------------
ALTER TABLE "課程資料"
MODIFY "授課教師" varchar2(64 BYTE);

ALTER TABLE 各系應修學分
DROP COLUMN 其他選修;

ALTER TABLE "學生選課清單" DROP PRIMARY KEY;

ALTER TABLE "學生選課清單" 
ADD CONSTRAINT PK_學號_課程代碼 PRIMARY KEY ("學號", "課程代碼");