<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(85, 170, 255);
font: 12pt &quot;標楷體&quot;;
border-radius:60px;</string>
    </property>
    <property name="text">
     <string>分析各縣市
平均月租金</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 171, 69);
font: 12pt &quot;標楷體&quot;;
border-radius:60px;</string>
    </property>
    <property name="text">
     <string>分析各房型
平均月租金</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>176</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;房型格局怎麼分？&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;雅房&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;分租套房&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;獨立套房&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;整層住家&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>471</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 220, 225);
font: 12pt &quot;標楷體&quot;;
border-radius:60px;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'標楷體'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/雅房 (1).png);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/分租套房 (1).png);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton6">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/整層住家 (1).png);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/獨立套房 (1).png);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>331</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0.165, stop:0.564972 rgba(86, 169, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="comboBox2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(231, 231, 231);</string>
     </property>
     <item>
      <property name="text">
       <string>請選擇...</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-----北部-----</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>新北市</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>臺北市</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>基隆市</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>宜蘭縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>桃園市</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>新竹市</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>新竹縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-----中部-----</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>苗栗縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>臺中市</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>彰化縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>雲林縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>南投縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-----南部-----</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>嘉義市</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>嘉義縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>臺南市</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>高雄市</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>屏東縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>澎湖縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-----東部-----</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>臺東縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>花蓮縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-----外島-----</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>連江縣</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>金門縣</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelChoose2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;選擇想看的縣市？&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="OKButton2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CancelButton2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelexp3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;大多提供給單身人士居住，但不同於套房，&lt;br/&gt;套房為擁有獨立的衛浴設備（少數有簡易廚&lt;br/&gt;房可供烹飪食物，甚至有衣帽間、小客廳、&lt;br/&gt;會議廳、書房等），雅房則需要與他人共享&lt;br/&gt;衛浴設備及廚房。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelexp4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;分租套房，是指一個人一個房間，&lt;br/&gt;房間內附有獨立衛浴的房間。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>471</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 251, 255);
font: 12pt &quot;標楷體&quot;;
border-radius:60px;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'標楷體'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>471</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 255, 212);
font: 12pt &quot;標楷體&quot;;
border-radius:60px;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'標楷體'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelexp5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;獨立套房：就是縮小版的整層住家，&lt;br/&gt;擁有獨立產權（所以才可以買賣）、&lt;br/&gt;獨立門牌和自己的電號，坪數也會稍&lt;br/&gt;大一點&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>471</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(236, 205, 255);
font: 12pt &quot;標楷體&quot;;
border-radius:60px;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'標楷體'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelexp6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>301</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;整層住家有點像是放大版的獨立套房，&lt;br/&gt;但格局更多樣，最常見的是兩到三房的&lt;br/&gt;型態，也有較罕見的四到五房等。 整層&lt;br/&gt;住家除了臥房和衛浴外，會有廚房、客&lt;br/&gt;廳、餐廳和前後陽台等空間，能享受更&lt;br/&gt;好的生活品質。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>331</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0.165, stop:0.564972 rgba(86, 169, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="comboBox1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(231, 231, 231);</string>
     </property>
     <item>
      <property name="text">
       <string>請選擇...</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>雅房</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>分租套房</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>獨立套房</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>整層住家2房</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>整層住家3房</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>整層住家4房</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>整層住家5房</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>整層住家6房</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>整層住家7房</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>整層住家8房</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>整層住家9房</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelChoose1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;選擇想看的房型？&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="OKButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CancelButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <zorder>pushButton1</zorder>
   <zorder>pushButton2</zorder>
   <zorder>label</zorder>
   <zorder>groupBox2</zorder>
   <zorder>groupBox1</zorder>
   <zorder>textBrowser3</zorder>
   <zorder>label_2</zorder>
   <zorder>labelexp3</zorder>
   <zorder>toolButton3</zorder>
   <zorder>textBrowser4</zorder>
   <zorder>labelexp4</zorder>
   <zorder>label_3</zorder>
   <zorder>toolButton4</zorder>
   <zorder>textBrowser5</zorder>
   <zorder>label_4</zorder>
   <zorder>labelexp5</zorder>
   <zorder>toolButton5</zorder>
   <zorder>textBrowser6</zorder>
   <zorder>label_5</zorder>
   <zorder>labelexp6</zorder>
   <zorder>toolButton6</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
